# asprobank2

./: Asprobank2.sln
Asprobank2/Asprobank2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Asprobank2.csproj  ShellInvitados.xaml  ShellInvitados.xaml.cs
Asprobank2/Asprobank2.Android/: Asprobank2.Android.csproj  MainActivity.cs
Asprobank2/Asprobank2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Asprobank2/Asprobank2.Android/Resources/: Resource.designer.cs
Asprobank2/Asprobank2.iOS/: AppDelegate.cs  Asprobank2.iOS.csproj  Info.plist  Main.cs
Asprobank2/Asprobank2.iOS/Properties/: AssemblyInfo.cs
Asprobank2/Asprobank2/Models/: CalculadoraModel.cs  Delegado.cs  Encuesta.cs  FaqFamilia.cs  FaqPregunta.cs  Generador.cs  Mensaje.cs  Origen.cs  Pregunta.cs  Respuesta.cs  Usuario.cs
Asprobank2/Asprobank2/Services/: EncuestasServices.cs  FaqServices.cs  MensajesServices.cs  UsuarioServices.cs
Asprobank2/Asprobank2/ViewModels/: BaseViewModel.cs  CalculadoraViewModel.cs  CircularesViewModel.cs  ConfiguracionViewModel.cs  DelegadoViewModel.cs  DetalleEncuestaViewModel.cs  DetalleFAQPreguntasViewModel.cs  DetalleMjsViewModel.cs  EncuestasViewModel.cs  FAQViewModel.cs  LoginViewModel.cs  MensajesViewModel.cs  RedesViewModel.cs  RegistroViewModel.cs  VotacionDetalleViewModel.cs
Asprobank2/Asprobank2/Views/: AfiliatePage.xaml  AfiliatePage.xaml.cs  CalculadoraPage.xaml  CalculadoraPage.xaml.cs  CircularesPage.xaml  CircularesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  Contact.xaml  Contact.xaml.cs  DetalleEncuestaPage.xaml  DetalleEncuestaPage.xaml.cs  DetalleFAQPreguntasPage.xaml  DetalleFAQPreguntasPage.xaml.cs  DetalleMensajePage.xaml  DetalleMensajePage.xaml.cs  EditarPassPage.xaml  EditarPassPage.xaml.cs  EncuestasPage.xaml  EncuestasPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GestionDelegadoPage.xaml  GestionDelegadoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  RedesSocialesPage.xaml  RedesSocialesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TermsCondition.xaml  TermsCondition.xaml.cs  VotacionDetallePage.xaml  VotacionDetallePage.xaml.cs  VotacionesPage.xaml  VotacionesPage.xaml.cs
